# hack

./: README.md  pom.xml
src/main/java/com/netcracker/hack/: HackApplication.java
src/main/java/com/netcracker/hack/auth/: UserAuthenticationService.java  WebMvcSecurityConfiguration.java
src/main/java/com/netcracker/hack/controller/: LoginContoller.java  MessageController.java
src/main/java/com/netcracker/hack/controller/rest/: EventController.java  EventStatusController.java  HackController.java  HackRestController.java  ImageController.java  PeopleRestController.java  ProfileController.java  ProfileRestController.java  RequestController.java  RequestRestController.java  TagsController.java  TeamChatController.java  TeamController.java  TeamRestController.java
src/main/java/com/netcracker/hack/controller/web/: EventsController.java  HackRegistrationController.java  HackathonController.java  LoginController.java  MainController.java  PeopleController.java  ProfileController.java  ProfileWebController.java  RegistrationController.java  TestNotificationController.java  WebController.java  websocktestcontroller.java
src/main/java/com/netcracker/hack/dto/: ChatMessageDTO.java  EventDTO.java  FilterDTO.java  HackDTO.java  MessageDTO.java  NotificationDTO.java  SortDTO.java  TagDTO.java  TeamDTO.java  User.java  UserDTO.java
src/main/java/com/netcracker/hack/jobs/: NotificationScheduler.java
src/main/java/com/netcracker/hack/mapper/: HackMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/netcracker/hack/model/: AuthorizationData.java  Career.java  CompanyData.java  CompanyStatus.java  Contact.java  Education.java  EducationLvl.java  Event.java  EventStatus.java  EventType.java  Gender.java  Hack.java  Interest.java  Organizer.java  People.java  PersonalData.java  Profile.java  Request.java  RequestStatus.java  Role.java  Roles.java  Skill.java  Subscription.java  Tag.java  Team.java  TeamChatMessage.java  TeamNotification.java  TeamProfile.java  TeamStatus.java  UserAuthData.java  UserData.java  UserNotification.java
src/main/java/com/netcracker/hack/repository/: CompanyRepository.java  EventRepository.java  EventStatusRepository.java  EventTypeRepository.java  HackRepository.java  PeopleRepository.java  ProfileRepository.java  RequestRepository.java  SubscriptionRepository.java  TagRepository.java  TeamChatRepository.java  TeamRepository.java  UserAuthRepository.java
src/main/java/com/netcracker/hack/rest/: HackRestController.java  PeopleRestController.java  ProfileRestController.java  RequestRestController.java  TeamRestController.java
src/main/java/com/netcracker/hack/securityConfig/: UserAuthenticationService.java
src/main/java/com/netcracker/hack/service/: EventService.java  EventStatusService.java  HackService.java  ImageService.java  PeopleService.java  ProfileService.java  RequestService.java  RolesService.java  TagsService.java  TeamChatService.java  TeamService.java
src/main/java/com/netcracker/hack/sockets/: Greeting.java  GreetingController.java  HelloMessage.java  SocketController.java  WebSocketConfig.java
src/main/resources/: application.properties  application.yaml  data.sql  delete_all_data.sql  drop.sql  drop_all_table.sql  logback.xml  test_data.sql  testdata.sql
src/main/resources/static/css/: hack.css  onepage-scroll.css
src/main/resources/static/img/avatars/: 3338c4a1-7b82-4014-88f6-4e4943a5225b  ab33a8f9-c76a-4dad-a7da-09b5673b7ad5  b384e9e3-5b95-45b4-bd04-22f7fbcb115c  dae5e74d-0201-4f88-9155-1be69727de0f  e925fe77-b872-4490-afb1-bbb71e4a6c6d
src/main/resources/static/js/: event.js  footer.js  hack.js  hackView.js  profile.js  profileMenu.js  profileView.js  regHack.js  regTeam.js  registration.js  team.js  teamProfile.js  testNotification.js  updateTeam.js  websocktest.js
src/main/resources/templates/: demo.html  demo.mustache  error.mustache  events.html  hackPage.html  hackRegistration.html  hacks.html  index.html  profilePage.html  profileView.html  securedPage.html  teamProfilePage.html  teamRegistration.html  teams.html  test.mustache  testNotifications.html  updateTeamPage.html
src/main/resources/templates/fragments/: common_header.html  footer.html  profile_header.html
src/main/resources/templates/open/: index.html  login.html  mainPage.html  registration.html
src/test/java/com/netcracker/hack/: HackApplicationTests.java
(+19 files in other folders)
